{
    "claudeCodeChat.permissions.yoloMode": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
    "python.analysis.extraPaths": ["${workspaceFolder}/backend"]
}